<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>🎨 AI gets (scary) creative</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-px-175 {
        width: 175px !important;
        max-width: 175px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-px-175 {
      width: 175px !important;
      max-width: 175px;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- Hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                          style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left"><a href="https://sherwoodmedia.com/" target="_blank"><img
                                  src="https://i.postimg.cc/YCfH8gLn/feather.png" alt="Sherwood" width="23px"></a></td>
                            <td align="right"><a
                                href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Snacks%20Disclosure.pdf"
                                target="_blank"
                                style="color:#00c805; font-family:'Capsule Sans Text', Arial;"><strong>Disclosures</strong></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;"><a href="https://sherwoodmedia.com/snacks/" target="_blank"><img
                                    alt="Robinhood Snacks" height="auto"
                                    src="https://i.postimg.cc/NLq3kfsv/Robinhood-Snacks.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="300"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt="AI art" height="auto"
                                  src="https://i.postimg.cc/gk3jFx6R/AI-Art.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="550"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px 30px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:11px;line-height:17px;text-align:center;color:#000000;">
                          <i>We generated this image using DALL-E and the prompt “an oil portrait of a Shiba Inu wearing
                            a business suit and holding an iPhone, in the style of Claude Monet.”</i></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Financial News --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:17px;text-align:center;color:#000000;">
                          Last Week’s Market Moves</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- The Numbers --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;padding-right:10px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:11px;line-height:17px;text-align:left;color:#000000;">
                          Dow Jones<br><strong>32,862 <span style="color:#00c805">(+5.72%)</span></strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:11px;line-height:17px;text-align:left;color:#000000;">
                          S&amp;P 500<br><strong>3,901 <span style="color:#00c805">(+3.95%)</span></strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:11px;line-height:17px;text-align:left;color:#000000;">
                          Nasdaq<br><strong>11,102 <span style="color:#00c805">(+2.24%)</span></strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:11px;line-height:17px;text-align:left;color:#000000;">
                          Bitcoin<br><strong>$20,601 <span style="color:#00c805">(+7.45%)</span></strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Introduction --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                                  <strong>Hey Snackers,</strong><br><br>Another Halloween, another year of <a
                                    href="https://www.buzzfeed.com/hannahdobro/hilarious-knock-off-halloween-costumes"
                                    target="_blank" style="color:#00c805"><strong>knockoff costumes</strong></a>. A few
                                  of our favorites: “Ten” from the hit show “Unusual Events.” “Evil Midweek Cutie”
                                  (definitely no relation to Wednesday Addams). “Fantastic Magician Boy” (who could it
                                  be?). Also a classic: “<a
                                    href="https://www.reddit.com/r/crappyoffbrands/comments/7w19up/the_rice_is_strange/"
                                    target="_blank" style="color:#00c805"><strong>the rice is
                                      strange</strong></a>.”<br><br>Stocks rallied to end a turbulent week marked by
                                  iffy tech earnings and improving economic data (like: the US economy grew more than
                                  expected last quarter after shrinking). The S&amp;P 500 gained 4% while the Dow surged
                                  nearly 6%, notching its fourth straight positive week.<br><br>Yesterday, Brazilian
                                  President Jair Bolsonaro narrowly lost his bid for a second term to Luiz Inácio Lula
                                  da Silva.<br><br><strong>Btw...</strong> Do you want to start getting Snacks daily? Or
                                  prefer to unsubscribe? Manage your subscription preferences <a
                                    href="https://sherwoodmedia.com/snacks/subscriptions/manage/?token_1=8968ed98-fc27-4534-b917-0219ad8c3c6b&token_2="
                                    target="_blank" style="color:#00c805"><strong>here</strong></a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Creative --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:35px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><button
                              style="font-size: 11px; font-family:'Capsule Sans Text', Arial; font-weight: bold; color:#000000; background-color: #00c805; border: none; border-radius: 30px; padding: 5px 15px;">CREATIVE</button>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:30px;text-align:left;color:#000000;">
                          <strong>“Generative AI” is booming, and it’s revolutionizing the way people make art — and
                            money</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <strong>Memes become Monet paintings…</strong> A new kind of AI is transforming the way people
                          create art and do business. Generative AI uses deep learning and tons of data to convert text
                          prompts into images, videos, and articles. We made the image above using gen-AI and a text
                          prompt.<br>
                          <ul>
                            <li><strong>Main character: OpenAI</strong>, which has raised billions from <a
                                href="https://robinhood.com/stocks/MSFT/" target="_blank"
                                style="color:#00c805"><strong>Microsoft</strong></a> and others, launched the first
                              major gen-AI tool, Dall-E, last year. It was released to the public last month, and
                              <strong>Reddit’s</strong> already filled with viral Dall-E <a
                                href="https://www.reddit.com/r/weirddalle/comments/xjf1vh/an_italian_sink_with_a_tap_that_dispenses/"
                                target="_blank" style="color:#00c805"><strong>creations</strong></a>.</li><br>
                            <li><strong>Other players: Stability AI</strong> raised $100M this month (at a $1B+
                              valuation) for its open-source gen-AI tool, Stable Diffusion. <a
                                href="https://robinhood.com/stocks/META/" target="_blank"
                                style="color:#00c805"><strong>Meta</strong></a>, <a
                                href="https://robinhood.com/stocks/GOOGL/" target="_blank"
                                style="color:#00c805"><strong>Google</strong></a>, <a
                                href="https://robinhood.com/stocks/CRM/" target="_blank"
                                style="color:#00c805"><strong>Salesforce</strong></a>, and <a
                                href="https://robinhood.com/stocks/ADBE/" target="_blank"
                                style="color:#00c805"><strong>Adobe</strong></a> have built in-house gen-AIs, too, but
                              they’re not publicly available.</li>
                          </ul><strong>Goofy images were only the start…</strong> Now entrepreneurs are putting gen-AI
                          to work. 140+ gen-AI startups have launched in recent months: <strong>Jasper</strong>, which
                          makes AI-generated blog posts, raised $125M at a $1.5B valuation last week. Companies can use
                          it to automate copywriting (think: “a promotional post about air fryers in a friendly tone”).
                          Other startups are auto-generating clothes, floorplans, and ad jingles. Microsoft added Dall-E
                          to its design tools, and <a href="https://robinhood.com/stocks/SSTK/" target="_blank"
                            style="color:#00c805"><strong>Shutterstock</strong></a> plans to use it to make stock
                          images. But ethical concerns abound:<br>
                          <ul>
                            <li><strong>Payment problems</strong>: Critics say gen-AI doesn’t compensate artists who
                              create the content that “feeds” its algorithms (though Shutterstock has a “contributor”
                              fund).</li><br>
                            <li><strong>Harassment hitches</strong>: Dall-E has safeguards, but some argue that gen-AI
                              can still be used to produce celeb deepfakes and misinfo. Others say it replicates biases,
                              like sexist imagery.</li><br>
                            <li><strong>Automation anxiety</strong>: Some fear gen-AI will put writers and designers out
                              of work (others disagree).</li>
                          </ul><br><img src="https://i.postimg.cc/6QMNxX0C/paper-airplane.png" alt="Takeaway"
                            width="16px">&nbsp;&nbsp; <strong>THE TAKEAWAY</strong><br><br><strong>Highly visible =
                            highly valuable…</strong> AI has many existing applications (think: self-driving cars,
                          disease diagnosis, fraud protection),but it often operates behind the scenes. And yet
                          generative AI has an accessible wow factor that’s already dazzled many. Some investors say
                          it’ll be a huge industry: prominent VC firm <strong>Sequoia</strong> predicted that gen-AI
                          could generate “trillions in value” and revolutionize industries that require humans to create
                          original work.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Events --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:35px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><button
                              style="font-size: 11px; font-family:'Capsule Sans Text', Arial; font-weight: bold; color:#000000; background-color: #00c805; border: none; border-radius: 30px; padding: 5px 15px;">EVENTS</button>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:30px;text-align:left;color:#000000;">
                          <strong>Coming up this week...</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <strong>Dressed up as Jerome Powell…</strong> because interest rates are terrifying. To be the
                          Fed chair all you need are hiking clothes: America’s central bank is expected to raise rates
                          by a “jumbo” 75 basis points on Wednesday — the fourth straight bump of that size. Soaring
                          borrowing costs are spooking investors and raising recession red flags. Last week mortgage
                          rates topped 7% for the first time in 20 years. But economists polled by Reuters said the Fed
                          shouldn’t pause its hiking crusade till inflation drops to around half of its current level (a
                          hot 8.2%).<br><br><strong>Winter’s coming…</strong> While consumers are still feeling
                          #PumpAnxiety, oil giants are still pumping <a
                            href="https://www.usnews.com/news/business/articles/2022-10-28/oil-giant-exxon-rakes-in-a-record-19-66b-in-profits"
                            target="_blank" style="color:#00c805"><strong>record</strong></a> profits. Last week <a
                            href="https://robinhood.com/stocks/XOM/" target="_blank"
                            style="color:#00c805"><strong>Exxon</strong></a>, <a
                            href="https://robinhood.com/stocks/CVX/" target="_blank"
                            style="color:#00c805"><strong>Chevron</strong></a>, and <a
                            href="https://robinhood.com/stocks/TTE/" target="_blank"
                            style="color:#00c805"><strong>Total</strong></a> demolished earnings with record results
                          (Exxon took home a $20B profit). Analysts expect <a href="https://robinhood.com/stocks/MPC/"
                            target="_blank" style="color:#00c805"><strong>Marathon Petroleum</strong></a> and <a
                            href="https://robinhood.com/stocks/COP/" target="_blank"
                            style="color:#00c805"><strong>ConocoPhillips</strong></a> to deliver strong results when
                          they report this week. Global oil and gas supplies are still tight from pandemic-era output
                          cuts and the war in Ukraine. Now President Biden is urging Big Oil to boost production (and
                          cut buybacks) ahead of winter.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Zoom Out --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:35px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><button
                              style="font-size: 11px; font-family:'Capsule Sans Text', Arial; font-weight: bold; color:#000000; background-color: #00c805; border: none; border-radius: 30px; padding: 5px 15px;">ZOOM
                              OUT</button></tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:30px;text-align:left;color:#000000;">
                          <strong>Stories we’re watching...</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <strong>Well, that was underwhelming… </strong>Tech stocks plunged last week after uninspiring
                          third-quarter earnings. Google’s sales growth slowed big-time as ad spending sagged, while
                          Meta’s revenue dropped for a second straight quarter (and profit plunged 52%). What really
                          turned investors off: weak forecasts for this holiday quarter. <a
                            href="https://robinhood.com/stocks/AMZN/" target="_blank"
                            style="color:#00c805"><strong>Amazon</strong></a> <a
                            href="https://sherwoodmedia.com/snacks/newsletters/540cTuIpTqabq5PMret6Zx/articles/2f6cF6488oIED70Eb3P8Vs/"
                            target="_blank" style="color:#00c805"><strong>expects</strong></a> sales to be up just 2% to
                          8% from last year (a major slowdown). As tech forecasts fall back to earth, investors are
                          adjusting their expectations. Then again, lower expectations might mean less market
                          disappointment.<br><br><strong>Trick or treat… </strong>But retailers aren’t spooked by
                          candy-flation. Go-tos like <a href="https://robinhood.com/stocks/WMT/" target="_blank"
                            style="color:#00c805"><strong>Walmart</strong></a>, <a
                            href="https://robinhood.com/stocks/COST/" target="_blank"
                            style="color:#00c805"><strong>Costco</strong></a>, and <a
                            href="https://robinhood.com/stocks/LOW/" target="_blank"
                            style="color:#00c805"><strong>Lowe’s</strong></a> widened their spooky selection by about
                          20%. This year Halloween spend is expected to hit a record $10.6B ($2B more than prepandemic),
                          with Americans paying an average of at least $100 for goodies like fun-size candy bags,
                          pumpkin plates, and wacky wigs (FYI: <a href="https://robinhood.com/stocks/HD/"
                            target="_blank" style="color:#00c805"><strong>Home Depot</strong></a> sold out of its viral
                          $200 life-size skeleton in one day). <a href="https://robinhood.com/stocks/HSY/"
                            target="_blank" style="color:#00c805"><strong>Hershey</strong></a> is thriving on its
                          sweet-and-salty strategy and expects Halloween candy to make up 10% of its annual sales.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- ICYMI --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:35px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody><button
                              style="font-size: 11px; font-family:'Capsule Sans Text', Arial; font-weight: bold; color:#000000; background-color: #00c805; border: none; border-radius: 30px; padding: 5px 15px;">ICYMI</button>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:30px;text-align:left;color:#000000;">
                          <strong>Last week's highlights...</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <ul>
                            <li><a
                                href="https://sherwoodmedia.com/snacks/newsletters/419JPU4iKFubhqsgTFUD7I/articles/e8sgVKCwr2g0Q13CQXp4h/"
                                target="_blank" style="color:#00c805"><strong>Jeezy</strong></a>: After 19 days of
                              public backlash, <a href="https://robinhood.com/stocks/ADDYY/" target="_blank"
                                style="color:#00c805"><strong>Adidas</strong></a> ended its partnership with Kanye
                              West’s <strong>Yeezy</strong> (nearly 10% of its revenue) after he made antisemitic
                              statements. <a href="https://robinhood.com/stocks/PPRUY/" target="_blank"
                                style="color:#00c805"><strong>Balenciaga</strong></a>, <a
                                href="https://robinhood.com/stocks/GPS/" target="_blank"
                                style="color:#00c805"><strong>Gap</strong></a>, <a
                                href="https://robinhood.com/stocks/FL/" target="_blank"
                                style="color:#00c805"><strong>Foot Locker</strong></a>, and <strong>CAA</strong> also
                              dropped ties with West.</li><br>
                            <li><a
                                href="https://sherwoodmedia.com/snacks/newsletters/419JPU4iKFubhqsgTFUD7I/articles/6tQrME9GLxpQ09CKaElahE/"
                                target="_blank" style="color:#00c805"><strong>Zucked</strong></a>: It was a rough week
                              for Meta, whose shares have plunged 28% after it reported "train wreck" earnings.
                              Investors weren't sold on Zuck's vision of the metaverse, or the company’s $15B splurge on
                              it.</li><br>
                            <li><a
                                href="https://sherwoodmedia.com/snacks/newsletters/540cTuIpTqabq5PMret6Zx/articles/2cgO2YYLyxyIsoqJLc9P0r/"
                                target="_blank" style="color:#00c805"><strong>Feast</strong></a>: YouTube star MrBeast
                              is said to be seeking a $150M investment to boost his empire, from viral videos to Beast
                              Burgers. VCs interested in access to his 107M+ YouTube subscribers may see it as "fans as
                              a service.”</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- What else we'er Snackin --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:30px;text-align:left;color:#000000;">
                          <strong>What else we're Snackin'</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          <ul>
                            <li><a href="https://www.wsj.com/articles/elon-musk-completes-twitter-takeover-11666918031"
                                target="_blank" style="color:#00c805"><strong>Tweelon</strong></a>: Elon Musk completed
                              his <a href="https://robinhood.com/stocks/TWTR/" target="_blank"
                                style="color:#00c805"><strong>Twitter</strong></a> purchase, and then fired company
                              execs including the CEO, CFO, top policy expert, and general counsel. The billionaire told
                              advertisers the site wouldn't become a "hellscape," though <a
                                href="https://robinhood.com/stocks/GM/" target="_blank"
                                style="color:#00c805"><strong>GM’s</strong></a> already suspended its tweet ads.</li>
                            <br>
                            <li><a href="https://www.bloomberg.com/features/2022-the-crypto-story/" target="_blank"
                                style="color:#00c805"><strong>CryptoStuff</strong></a>: Crypto is confusing, but what if
                              it was… less so? Bloomberg reporter Matt Levine dropped a book-length explainer on all
                              things crypto that could be quoted at cocktail parties for years to come.</li><br>
                            <li><a
                                href="https://fortune.com/crypto/2022/10/25/the-obscure-dao-at-the-center-of-a-case-that-could-determine-the-future-of-crypto/"
                                target="_blank" style="color:#00c805"><strong>WAO</strong></a>: Regulators charged a
                              decentralized-crypto collab known as a <a
                                href="https://sherwoodmedia.com/snacks/newsletters/1894aHFyK3xA7bKiUzBNbg/articles/3eobFnULMb2A5W2BmYsEAO/"
                                target="_blank" style="color:#00c805"><strong>DAO</strong></a> (picture: ants
                              coordinating without a queen) with financial crimes, saying every member was liable. It
                              could set an important crypto precedent.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Subscribe --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:522px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f5f8fa;vertical-align:top;padding-top:15px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:1;text-align:left;color:#000000;">
                                  <strong>Want your Snacks daily?</strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <img src="https://i.postimg.cc/FR1X9BW8/reading.png" alt="Takeaway"
                                    width="20px">&nbsp;&nbsp; <strong>The Daily Newsletter</strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  Get fresh takes on financial news every week day. Try a sample:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                                  🐻 <a href="https://sherwoodmedia.com/snacks/newsletters/540cTuIpTqabq5PMret6Zx/"
                                    target="_blank" style="color:#00c805"><strong>Amazon’s bearish forecast</strong></a>
                                  • Oct 28, 2022<br>👀 <a
                                    href="https://sherwoodmedia.com/snacks/newsletters/7s7ZO6z08ZcCbuzoM95JPx/"
                                    target="_blank" style="color:#00c805"><strong>A Mobileye-opener</strong></a> • Oct
                                  27, 2022<br>👟 <a
                                    href="https://sherwoodmedia.com/snacks/newsletters/419JPU4iKFubhqsgTFUD7I/"
                                    target="_blank" style="color:#00c805"><strong>Kanye’s fashion fallout</strong></a> •
                                  Oct 26, 2022</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" role="presentation"
                                        style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;"
                                        valign="middle"><a
                                          href="https://sherwoodmedia.com/snacks/subscriptions/manage/?token_1=8968ed98-fc27-4534-b917-0219ad8c3c6b&token_2=&subscribe-daily=1"
                                          style="display:inline-block;background:#000000;color:#ffffff;font-family:'Capsule Sans Text', Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:35px;"
                                          target="_blank"><strong>Subscribe to the Daily</strong></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Snack Fact Of the Day --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:1;text-align:left;color:#000000;">
                          <strong>Snack Fact Of the Day</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:20px;line-height:26px;text-align:left;color:#00c805;">
                          Candy corn was originally called “Chicken Feed” and came out when farmers made up half of the
                          US labor force</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:26px;text-align:left;color:#00c805;">
                          <a href="https://www.history.com/news/candy-corn-invented" target="_blank"
                            style="color:#00c805"><strong>Read more</strong></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- This Week --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:24px;line-height:30px;text-align:left;color:#000000;">
                          <strong>This Week</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:17px;text-align:left;color:#000000;">
                          <ul>
                            <li><strong>Monday</strong>: Earnings expected from <strong>Aflac, NXP Semiconductors, ON
                                Semiconductor</strong>, and <strong>Avis</strong></li><br>
                            <li><strong>Tuesday</strong>: Earnings expected from <strong>Eli Lilly, Pfizer, BP, AMD,
                                Sony, Mondelez, Airbnb, Marathon Petroleum, Uber, Public Storage</strong>, and
                              <strong>McKesson</strong></li><br>
                            <li><strong>Wednesday</strong>: The Fed’s interest-rate announcement. Earnings expected from
                              <strong>Qualcomm, CVS, Booking, Estee Lauder, GSK, Humana, MetLife, Ferrari, Allstate,
                                Yum! Brands</strong>, and <strong>eBay</strong></li><br>
                            <li><strong>Thursday</strong>: Jobless claims. Earnings expected from
                              <strong>ConocoPhillips, Amgen, Starbucks, PayPal, Cigna, Regeneron, Moderna, Monster
                                Beverage, Warner Bros Discovery, Block, Barrick Gold, Kellogg</strong>, and <strong>Live
                                Nation</strong></li><br>
                            <li><strong>Friday</strong>: Earnings expected from <strong>Enbridge, Duke Energy, Dominion
                                Energy</strong>, and <strong>DraftKings</strong></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          Authors of this Snacks own: shares of Amazon, Block, Google, Microsoft, Walmart, Exxon,
                          Starbucks, CVS, Moderna, Twitter, GM, and Uber</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          ID: 2564759</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Border Line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:1px solid #e3e9ed;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Social Icons --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:175px;" ><![endif]-->
              <div class="mj-column-px-175 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:87px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:40px;"><a href="https://www.instagram.com/robinhoodsnacks/"
                                    target="_blank"><img alt="Instagram" height="auto"
                                      src="https://i.postimg.cc/FKrQ6Rj9/ig.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="40"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:87px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:40px;"><a href="https://twitter.com/RobinhoodSnacks"
                                    target="_blank"><img alt="Twitter" height="auto"
                                      src="https://i.postimg.cc/W3KLtwx3/tw.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="40"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:9px;line-height:20px;text-align:left;color:#000000;">
                          Robinhood Snacks newsletters reflect the opinions of only the authors who are associated
                          persons of Robinhood Financial LLC (Member SIPC) and do not reflect the views of Robinhood
                          Markets, Inc. or any of its subsidiaries or affiliates. They are for informational purposes
                          only, and are not a recommendation of an investment strategy or to buy or sell any security,
                          digital asset (cryptocurrency, etc) in any account. They are also not research reports and are
                          not intended to serve as the basis for any investment decision. Any third-party information
                          provided therein does not reflect the views of Robinhood Markets, Inc., Robinhood Financial
                          LLC, or any of their subsidiaries or affiliates. All investments involve risk including the
                          loss of principal and past performance does not guarantee future results.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:9px;line-height:20px;text-align:left;color:#000000;">
                          <a href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Terms%20and%20Conditions.pdf"
                            target="_blank" style="color:#00c805"><strong>Robinhood Terms and Conditions</strong></a> •
                          <a href="https://robinhood.com/us/en/about/legal/" target="_blank"
                            style="color:#00c805"><strong>Disclosure Library</strong></a> • <a
                            href="https://robinhood.com/us/en/support/articles/our-editorial-principles/"
                            target="_blank" style="color:#00c805"><strong>Our Editorial Principles</strong></a> • <a
                            href="https://robinhood.com/contact" target="_blank" style="color:#00c805"><strong>Contact
                              Us</strong></a> • <a href="https://robinhood.com/us/en/support/" target="_blank"
                            style="color:#00c805"><strong>FAQ</strong></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:9px;line-height:20px;text-align:left;color:#000000;">
                          <a href="https://sherwoodmedia.com/snacks/subscriptions/manage/?token_1=8968ed98-fc27-4534-b917-0219ad8c3c6b&token_2="
                            target="_blank" style="color:#00c805"><strong>Manage Your Subscription
                              Preferences</strong></a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:'Capsule Sans Text', Arial;font-size:13px;line-height:20px;text-align:left;color:#000000;">
                          To unsubscribe from all commercial emails, click <a
                            href="https://sg.robinhood.com/wf/unsubscribe?upn=-2BxT673-2BxiATkIJK4kvXTptwTMIvNnhONS7hTu61t8L2JHI4wskRXMkWVAncPjLCKPMDHWIP1qN35hgVXqJQy3fBFwsb2bD8s4GPxWKaCBfYud1VQKZvWxLCXnooGzGXFEtniQQXsOVXy5cnoqbNvgqvSxwNQ-2Bh9hSTyVi-2FYlOqGdYziW48cZpjZEFS047RuKuCJDW0YdMHxlGI2nsE1jcshJUF8iZpA9iLziSLxV3HRmYgpGna7usfG-2BvpD6dItJ2skFT8QFrp4pGvWkGYusXEL3E-2FdUFromrnU4z8FxYRJvaZvq1zvx-2FwLisLQaqklleavZGoc9-2FlRBD1JsQo8iRzjEHbFgh0rK39pV6h1lRLYJrFhm2brd-2BuUEnCjSsOdt7Bslt-2FR8ykwtQk1yT7RGc1eATvplGZVGWhqZpESmUtCL7rQubQOfCrnSmEA1N0she1ZKGGo1N8J9IKPPbFCliytUdwwB2eEOgN8FAR5Kya8cI8B8WR24lpTv8aNS9TuPgfiQedB2F6ZXRWW1OaUkg5Vv-2B-2BTr148D1dhmXbKs2u4Ujz9HhZDkJ-2FiS18lDLMhpuhzVfDrCGbExS8WfxaRWXcDuu2o1pYtpo9pZzDpgGzBOV9-2F-2BEvkYRfDKEdrBxIfRSK8s07nuT17pNSN-2Bzf737agJZvj-2BA9Pq-2B1WOIfdDAL8-3D"
                            target="_blank" style="color:#00c805; text-decoration: none;"><strong>here</strong></a>.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>