<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Springtime at its best! Explore more funtivities for May</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-95 {
      width: 95% !important;
      max-width: 95%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div style="background-color:#f5f5f5;">
    <!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Georgia,Times,serif;font-size:12px;line-height:1;text-align:center;color:#000000;">
                          If you are having trouble reading this email, <a href="http://127.0.0.1:5500/index.html"
                            target="_blank" style="text-decoration:none;">read the online version</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a
                                  href="https://www.kqed.org/kidfriendly?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                  target="_blank"><img alt="Kid Friendly KQED" height="auto"
                                    src="https://i.postimg.cc/rpNh1pFC/hero.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:15px;line-height:17px;text-align:center;color:#000000;">
                          <strong>This newsletter is made possible by KQED members. Donate now to join our member
                            community in supporting local public media.</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- button --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-bottom:2px solid #000;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;width:122px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ff004c" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;height:56px;mso-padding-alt:10px 25px;background:#ff004c;"
                                valign="middle"><a
                                  href="https://donate.kqed.org/secure/newsletter-donate?ms=W2210NANXXXX13&utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                  style="display:inline-block;width:72px;background:#ff004c;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;"
                                  target="_blank"><strong><span style="font-size: 16px;">Donate</span></strong></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;">
                          <strong>Hello!</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                          We’ve made it past the rainy season, now let’s dive deeper into the burrows of spring and get
                          excited for sunnier weather! This May brings a flurry of cultural celebrations including Asian
                          American Pacific Islander Heritage month, Blackfest, Hawaiian May Day Festival, and the Bay
                          Area Springfest. From celebrating the spunk of Bollywood dance numbers to coming together to
                          hip-hop the weekend away, there are plenty of rich funtivities this month to expose your
                          children to.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Outings --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="Outings" height="auto"
                                  src="https://i.postimg.cc/HxSBNPMr/outings.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;">
                          <strong>What to Do in May</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#000000;">
                          <ul>
                            <li>Want to experience Japantown with your child in a fun way? <a
                                href="https://www.jcccnc.org/events/2023-japantown-kodomo-no-hi-childrens-day-festival/?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Japantown Kodomo No Hi
                                Children’s Day Festival</a> brings face painting, cultural performances, craft
                              activities, bounce houses and more at the Japantown Peace Plaza on May 6th. Dress your
                              child in the cutest of Kimonos, Yukatas, or any other cultural clothing of your choice and
                              join in!</li><br>
                            <li>Want to know what Asian American Pacific Islander culture is all about? This heritage
                              month, the Asian Art Museum brings you a full day of family fun with cultural music and
                              dances, storytelling, art activities, all geared toward introducing the culture in
                              interesting and fun ways. <a
                                href="https://calendar.asianart.org/event/asian-american-pacific-islander-heritage-month-celebration/?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Go get your free tickets
                                now!</a></li><br>
                            <li>Transport your family to the sunny beaches of Hawaii for one day with the Kumu Hula
                              Association of Northern California’s <a
                                href="https://www.kumuhulaassociation.com/mayday?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Hawaiian May Day
                                Festival</a>! Bring your families to take in all the culture and history this May 3rd in
                              Hayward.</li><br>
                            <li>Does the artist in you come alive when you visit the MOCA every time? <a
                                href="https://marinmoca.org/families/?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Family Day at MOCA</a>
                              gives you the opportunity to indulge your inner artist, not alone, but with your child.
                              This May 7th and June 4th, bring your art supplies for an afternoon of fun and educational
                              art-making and have a perfect Sunday Funday!</li><br>
                            <li>Curious about the cultural significance of hip-hop? <a
                                href="https://live.stanford.edu/calendar/may-2023/blackfest-2023?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Blackfest at Stanford</a>
                              is the place for you! The largest family hip-hop event in the Bay Area, hosted by the
                              university’s Black Family Gathering Committee, is a cumulative experience of food,
                              clothing, jewelry, student dance performances and more.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Indoor Activities --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="Indoor Activities" height="auto"
                                  src="https://i.postimg.cc/ZnCVzFPV/activities.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#000000;">
                          Too tired to soak up the spring sun outdoors? Curl up at home with these fun activities to
                          enjoy some non-screen family time with your child.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#000000;">
                          <ul>
                            <li><a
                                href="https://www.pbs.org/parents/crafts-and-experiments/paper-bag-animals?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Paper bag animals</a>: Is
                              your child a big fan of animals? We bring you an easy, fun at-home activity where you and
                              your kid can scrounge up an entire puppet show by yourselves! Here is a step-by-step guide
                              to creating cute paper bag animals and indulge your love for the wild kingdom.</li><br>
                            <li><a
                                href="https://www.pbs.org/parents/crafts-and-experiments/hide-and-seek-with-camouflaged-animals?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Hide and seek with
                                camouflaged animals</a>: Want to teach your kid more about the animal kingdom? How about
                              teaching them the camouflaging technique that animals use to protect themselves? With this
                              activity, you can take the fun game of hide-and-seek and make it a learning experience!
                            </li><br>
                            <li><a
                                href="https://www.pbs.org/parents/crafts-and-experiments/nighttime-is-a-great-time-to-explore?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Nighttime is a great time
                                to explore!</a>: Want to plant the bug of curiosity and exploration in your child in a
                              fun way? Take your observation kit and let’s go! This activity is about exploring nature
                              right outside your front door when nature is at its best - the nighttime!</li><br>
                            <li><a
                                href="https://www.pbs.org/parents/crafts-and-experiments/make-your-own-lucky-rock?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Make your own lucky
                                rock!</a>: Want a way to turn an ordinary rock you picked up on your last beach day into
                              something fun? Grab your paints and colors and have an artsy afternoon with us!</li><br>
                            <li><a
                                href="https://www.pbs.org/parents/crafts-and-experiments/turn-a-box-into-something-awesome-a-clubhouse?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                target="_blank" style="text-decoration: none; color: #ff004c">Turn a box into something
                                awesome!</a>: Haven’t we all built a cardboard box fort which was our very own castle?
                              Here is a chance for your child to do the same! Use this step-by-step guide to make the
                              most awesome fort with just old cardboard boxes.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- Kratts --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="Kratts" height="auto"
                                  src="https://i.postimg.cc/wvxw0d1K/kratts.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:left;color:#000000;">
                          A new season of animal adventures with the <a
                            href="https://pbskids.org/wildkratts/?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c">Kratts</a> brothers premieres
                          May 7th on PBS Kids. Settle in for more animated adventures with the children’s favorites,
                          Chris and Martin Pratt and watch as they go on more exciting escapades with members of the
                          wild kingdom!</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- News --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="News" height="auto"
                                  src="https://i.postimg.cc/J72pcvmg/news.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;">
                          <strong>In Case You Missed It</strong></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:center;color:#000000;">
                          <a href="https://www.kqed.org/news/11947432/from-helping-with-homework-to-cheating-on-tests-how-will-chatgpt-affect-bay-area-students?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c"><strong>From Helping With
                              Homework to Cheating on Tests: How Will ChatGPT Affect Bay Area
                              Students?</strong></a><br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:center;color:#000000;">
                          <a href="https://www.kqed.org/news/11947067/i-can-be-100-of-both-a-mixed-race-teens-advice-on-navigating-multiracial-identity?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c"><strong>'I Can Be 100% of
                              Both': A Mixed-Race Teen's Advice on Navigating Multiracial Identity</strong></a><br><br>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:center;color:#000000;">
                          <a href="https://www.kqed.org/forum/2010101892816/how-a-movement-to-support-gay-children-began-with-one-mom?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c"><strong>How A Movement To
                              Support Gay Children Began with One Mom</strong></a><br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:center;color:#000000;">
                          <a href="https://www.kqed.org/news/11947041/one-psychologists-tips-for-raising-strong-multiracial-kids?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c"><strong>One Psychologist’s
                              Tips for Raising Strong Multiracial Kids</strong></a><br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:center;color:#000000;">
                          <a href="https://www.kqed.org/news/11945355/california-is-about-to-require-ethnic-studies-in-high-school-should-teachers-get-special-training-to-teach-it?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c"><strong>California Is About to
                              Require Ethnic Studies in High School. Should Teachers Get Special Training to Teach
                              It?</strong></a><br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:16px;line-height:17px;text-align:center;color:#000000;">
                          <a href="https://www.kqed.org/news/11947683/subsidized-child-care-fees-could-be-going-up-in-july-heres-what-to-know?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: none; color: #ff004c"><strong>Subsidized Child Care
                              Fees Could Be Going Up in July. Here’s What to Know</strong></a><br><br></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff004c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff004c;background-color:#ff004c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ff004c;background-color:#ff004c;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:5px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:238px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:47px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;"><a
                                    href="https://www.facebook.com/KQED/?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                    target="_blank"><img alt="Facebook" height="auto"
                                      src="https://i.postimg.cc/fRjFKC89/fb.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="30"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;"><a
                                    href="https://twitter.com/KQED?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                    target="_blank"><img alt="Twitter" height="auto"
                                      src="https://i.postimg.cc/tgqcm6cm/tw.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="30"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;"><a
                                    href="https://www.tiktok.com/@kqedofficial?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                    target="_blank"><img alt="TikTok" height="auto"
                                      src="https://i.postimg.cc/1zvdxthR/tt.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="30"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;"><a href="https://www.youtube.com/user/KQEDondemand"
                                    target="_blank"><img alt="Youtube" height="auto"
                                      src="https://i.postimg.cc/26JX6KSP/yt.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="30"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:30px;"><a
                                    href="https://www.instagram.com/kqed/?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                                    target="_blank"><img alt="Instagram" height="auto"
                                      src="https://i.postimg.cc/cH6bdS0R/ig.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                      width="30"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:327.25px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody></tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff004c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff004c;background-color:#ff004c;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ff004c;background-color:#ff004c;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-left:5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:14px;line-height:1;text-align:left;color:#ffffff;">
                          This email was sent to <a href="mailto:user@email.com" target="_blank"
                            style="text-decoration: none; color:#ffffff;">user@email.com</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:14px;line-height:1;text-align:left;color:#ffffff;">
                          <a href="https://engage.kqed.org/preferencecenter?qs=495caa95d3437eb80edfe48ef22e9ff29c59be4cf175f27d102c7a06d33c1dbdd76262fdaccd96636c7e31ce4df8e3b9d17031a3346e170105629ebfd9989fff&utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: underline; color:#ffffff;">Manage
                            Subscription</a>&nbsp;|&nbsp;<a
                            href="https://www.kqed.org/about/privacy-policy?utm_medium=Email&utm_source=ExactTarget&utm_campaign=20230501_Parents%20Newsletter&mc_key=93717268"
                            target="_blank" style="text-decoration: underline; color:#ffffff;">Privacy Policy</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, Georgia, Helvetica, sans-serif;font-size:14px;line-height:17px;text-align:left;color:#ffffff;">
                          KQED 2601 Mariposa St. San Francisco, CA 94110<br>Copyright © 2023 KQED. All Rights Reserved.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>