/* Global */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');

:root {
    --overlay-color: #03a9f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

button:hover, .buttons:hover {
    cursor: pointer;
}

/* Side Nav Menu */
.new_sidenav {
    height: 100%;
    width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: #231f20;
    overflow-x: hidden;
    transition: 0.5s;
}

  .new_sidenav ul {
      list-style: none;
}
  
  .new_sidenav a {
    display: block;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--overlay-color);
    background: #231f20;
}
  
  .new_sidenav ul li a:hover {
    color: #81d4f9;
}

  .new_sidenav ul li a:active {
    color: #b3e5fb;
}
  
  .new_sidenav .close_button {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 46px;
    margin-left: 50px;
}

/* Top Nav section */
  .navcontainer {
    width: 100%;
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    top: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
}
  .navbar_logo {
    width: 100px;
    float: left;
}

  .nav_icon {
    width: 50px;
    height: 50px;
    background: url(https://i.postimg.cc/PJXRC8Mm/menu-icon.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    float: right;
}

    .nav_icon:hover {
        cursor: pointer;
    }

/* Wrapper */
.wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #ffffff;
}

.subheaders {
    font-size: 2em;
    padding: 40px 0;
    text-align: center;
    text-decoration: underline 3px solid #03a9f4;
}

/* Hero */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10%;
    background-color: #ffffff;
    background-image: url(https://i.postimg.cc/WzKHDTw2/lines2.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
}

.hero_container {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    justify-items: center;
}

.hero_content {
    width: 50%;
    min-width: 400px;
    text-align: center;
}

.hero_name {
    font-size: 3.5em;
}

.hero_button, .back_to_top {
    background: var(--overlay-color);
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
}

.hero_button:hover, .back_to_top:hover {
    background: #81d4f9;
}

.hero_button:active, .back_to_top:active {
    background: #b3e5fb;
}

.hero_button a {
    color: #231f20;
    text-decoration: none;
    font-weight: bold;
}

.hero_links {
    color: #231f20;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0);
}

.hero_links:hover {
    text-decoration: underline 3px solid var(--overlay-color);
    transition: 0.25s ease-in-out;
}

.hero_links:active {
    transition: 0.25s ease-in-out;
}

.social_img {
    width: 50px;
}

.img_container {
    text-align: center;
    width: 300px;
}

.img_container img{
    width: 300px;
    height: 300px;
}
/* About */
.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

.about_container {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    justify-items: center;
}

.about_text, .hero_content {
    width: 50%;
    min-width: 400px;
    padding: 20px 0 20px 20px;
}

.about_container p {
    width: 100%;
    padding: 20px;
}

.about_container img {
    width: 400px;
    column-gap: 20px;
}

.about_me h2 {
    padding-left: 4%;
    font-size: 2em;
}
/* Skills */
.skills, .img_container {
    width: 50%;
    min-width: 400px;
    padding-top: 20px;
}

.skills h4 {
    padding: 0 20px;
    text-align: center;
}
.skill_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 125px 125px 125px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
    gap: 10px;
}

.skillbox {
    transition: all 0.25s linear;
    text-align: center;
}

.skillbox img {
    width: 50px;
}

.skillbox h4 {
    text-align: center;
}

/* Portfolio */
.portfolio {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}

.card_container {
    display: grid;
    grid-gap: 50px;
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
  }

.card a {
color: #231f20;
text-decoration: none;
}
  
.card:hover {
box-shadow: 0 8px 16px 0 rgba(3,169,244,0.3);
transform: scale(1.05);
}

.container {
padding: 15px;
}

.card img {
    border-bottom: 3px solid #03a9f4;
}

/* Contact */
.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#ffffff;
    padding: 30px;
    margin-bottom: 50px;
}

.contact_container {
    width: 100%;
    display: inline;
    text-align: center;
    margin: 0 auto;
}

.contact_container a {
    margin: 3%;
}

.contact_container img {
    width: 50px;
}

.contact_container img:hover {
    transform: scale(1.25);
    transition: 0.3s;
}

/*Footer*/

footer {
    width: 100%;
    clear: both;
    background: #231f20;
    padding: 30px 10px 30px 10px;
    height: auto;
    border-top: solid 2px #03a9f4;
}

.footer_inner {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer_inner p {
    color: #ffffff;
}

#pssst {
    font-size: .75em;
}

/*Media Queries*/
@media (max-width: 980px) {
    .card_container {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .hero_content {
        width: 100%;
        padding-top: 100px;
        text-align: center;
    }
}

@media (max-width: 856px) {
    .about_text, .skills {
        width: 100%;
    }

}


@media (max-width: 798px) {
    .hero_name {
        font-size: 3em;
        transition: 0.25s ease-in-out;
    }

    .text img {
        width: 350px;
        transition: 0.25s ease-in-out;
    }

    .skills_container {
        grid-template-columns: 1fr 1fr;
    }

    .contact_form_body {
        width: 85%;
    }

    .about_container {
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 549px) {
    .hero_name {
        font-size: 2.5em;
        transition: 0.25s ease-in-out;
    }

    .top-header, .hero_h1, #ticket_header {
        font-size: 2em;
    }

}